# Blog-B2B

./: README.md
Blog-Server/: Blog-Server.csproj  Blog-Server.http  Blog-Server.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Blog-Server/Controllers/: AuthController.cs  BlogController.cs  PostsController.cs  WeatherForecastController.cs
Blog-Server/Database/: ApplicationDbContext.cs
Blog-Server/Database/Entities/: BlogPost.cs  Comment.cs  User.cs
Blog-Server/Exceptions/: AppException.cs  AppExceptionHandler.cs
Blog-Server/Helpers/: HashHelper.cs
Blog-Server/Helpers/AutoMapper/: AutoMapperProfile.cs
Blog-Server/Helpers/Repositories/: BaseRepository.cs  BlogPostsRepository.cs  CommentsRepository.cs  UsersRepository.cs
Blog-Server/Helpers/UnitOfWork/: UnitOfWork.cs
Blog-Server/Interfaces/: IEntity.cs
Blog-Server/Interfaces/Repositories/: IBaseRepository.cs  IBlogPostsRepository.cs  ICommentsRepository.cs  IUsersRepository.cs
Blog-Server/Interfaces/Services/: IAuthService.cs  (+2 more)
Blog-Server/Middleware/: HttpLoggingMiddleware.cs
Blog-Server/Migrations/: 20240328081025_InitialCreate.Designer.cs  20240328081025_InitialCreate.cs  20240328190758_InitialCreate.Designer.cs  20240328190758_InitialCreate.cs  20240330185442_InitialCreate.Designer.cs  20240330185442_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Blog-Server/Models/: ModelRequirements.cs
Blog-Server/Properties/: launchSettings.json
Blog-Server/Repositories/: BaseRepository.cs  BlogPostsRepository.cs  CommentsRepository.cs  UsersRepository.cs
Blog-Server/Services/: AuthService.cs  CommentsService.cs  PostsService.cs
Blog-Server/UnitOfWork/: UnitOfWork.cs
(+57 files in other folders)
